
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     
    
          
      <script>
        $(document).ready(function () {
         $('.home-page').click(function(){
            window.location.assign("{% url 'home_page' %}")
        })
    })
      </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/hero-slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
        <link rel="stylesheet" href="{% static 'css/review.css' %}">


        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5deb3; /*change bg body color */
                /* background-image: url("{% static 'assets/result_bg.jpg' %}"); */ /* image should be in the folder of static/assets/add or change bg image as you like*/
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .form-container {
                background-color: #fff; /*change color of form*/
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
                margin-left: 50px;
                
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            button {
                width: 100px;
            height: 50px; 
            background-color: #3498db; 
            border: none;
            color: #ffffff; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            }
    
            .results-container {
                margin-top: 20px;
            }
    
            .user-card {
                background-color: #fff;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
    
            .select-button {
                background-color: #3498db;
                color: white;
                padding: 5px;
                cursor: pointer;
            }
         
        </style>


    </head>
<body>


    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                    <a class="navbar-brand scroll-top home-page"><em>ProductReview</em>Analyst</a>

                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'logout' %}" data-id="logout">Logout</a></li>
                  
                    </ul>
                </div>
            </nav>
            
        </div>
        <div style="font-family: Palatino, serif; font-size: 24px; margin-right: 75px; margin-bottom: 50px;">
            <h1 style="background: linear-gradient(90deg, #ff1100, #cf66ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">RESULTS</h1>
        </div>
    </div>

            

            <div class="form-container" style="margin-top: 75px;">
                <h5 style="font-weight: bold;">{{ data.p1 }}</h5>
                <form>
                    <label for="pn1">Product Recommends</label>
                    <input type="text" id="pn1" name="pn1" value="{{ data.predict1 }}" disabled>
    
                    <label for="pi1">Price Check</label>
                    <input type="text" id="pi1" name="pi1" value="{{data.range1}}"  disabled>

                    <label for="min1">Popularity</label>
                    <input type="text" id="min1" name="min1" value="{{data.popular1}}" disabled>
    
                    <label for="max1">Price</label>
                    <input type="text" id="max1" name="max1" value="{{data.price1}}" disabled>

                    <label for="max1">Recommended Site</label>
                    <input type="text" id="max1" name="max1" value="{{data.site1}}" disabled>
    
                    <!-- Add other fields here if needed -->
    
                    <!-- <button type="button" id="review1">Review</button> -->
                </form>
            </div>

            <div class="form-container" style="margin-top: 75px;">
                <h5 style="font-weight: bold;">{{ data.p2 }}</h5>
                <form>
                    <label for="pn2">Product Recommends</label>
                    <input type="text" id="pn2" name="pn2" value="{{data.predict2}}" disabled>
    
                    <label for="pi2">Price Check</label>
                    <input type="text" id="pi2" name="pi2" value="{{data.range2}}" disabled>

                    <label for="min2">Popularity</label>
                    <input type="text" id="min2" name="min2" value="{{data.popular2}}" disabled>
    
                    <label for="max2">Price</label>
                    <input type="text" id="max2" name="max2" value="{{data.price2}}" disabled>

                    <label for="max1">Recommended Site</label>
                    <input type="text" id="max1" name="max1" value="{{data.site2}}" disabled>
    
                    <!-- Add other fields here if needed -->
    
                    <!-- <button type="button" id="review1">Review</button> -->
                </form>
            </div>
            <div>
                
            </div>

            <div class="rv-1">
                <button type="button" id="back-btn">Back</button>
            </div>
       
       
    

<div class="results-container" id="results-container">
   
</div>
</body>

<script>
    $(document).ready(function () {
        $("#back-btn").click(function(){
            window.location.href = "/analyse_page/"
        });
      

    });
</script>

</html>